Be.Vlaanderen.Basisregisters.Aws.Lambda
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.GrAr.Import

AsyncEnumerator

MediatR

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Amazon.Lambda.Core
Amazon.Lambda.Serialization.Json
Amazon.Lambda.SQSEvents
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection
MediatR.Extensions.Microsoft.DependencyInjection
