# building-registry

./: .gitignore  BuildingRegistry.sln  BuildingRegistry.sln.DotSettings  BuildingRegistryImporter.sln  CHANGELOG.md  Directory.Packages.props  Q  README.md  SolutionInfo.cs  build.fsx  package-lock.json  package.json  paket.dependencies  renovate.json
src/BuildingRegistry.Api.BackOffice/: BackOfficeContext.cs  BuildingRegistry.Api.BackOffice.csproj  BuildingRegistryController.cs  Dockerfile  GmlPolygonExtensions.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/BuildingRegistry.Api.BackOffice.Abstractions/: AddCommonBuildingUnit.cs  BackOfficeContext.cs  BackOfficeModule.cs  BuildingRegistry.Api.BackOffice.Abstractions.csproj  IHasBackOfficeRequest.cs  IHasBuildingPersistentLocalId.cs  IHasBuildingUnitPersistentLocalId.cs  ITicketing.cs  Ticketing.cs  TicketingUrl.cs  packages.lock.json  paket.references  paket.template
src/BuildingRegistry.Api.BackOffice.Abstractions/Building/: GmlHelpers.cs  GrbData.cs
src/BuildingRegistry.Api.BackOffice.Abstractions/Exceptions/: AggregateIdIsNotFoundException.cs  BuildingHasInvalidStatusException.cs  BuildingIsRemovedException.cs  BuildingRegistryException.cs  BuildingUnitHasInvalidStatusException.cs  BuildingUnitIsNotFoundException.cs  BuildingUnitIsRemovedException.cs  BuildingUnitPersistentLocalIdAlreadyExistsException.cs  BuildingUnitPositionIsOutsideBuildingGeometryException.cs  IdempotencyException.cs  IfMatchHeaderValueMismatchException.cs  PolygonIsInvalidException.cs
src/BuildingRegistry.Api.BackOffice.Abstractions/Migrations/: 20220608125205_Initial.Designer.cs  20220608125205_Initial.cs  20221214151844_AddBuildingUnitAddressRelation.Designer.cs  20221214151844_AddBuildingUnitAddressRelation.cs  20240521132100_AddCountOnParcelAddress.Designer.cs  20240521132100_AddCountOnParcelAddress.cs  BackOfficeContextModelSnapshot.cs
src/BuildingRegistry.Api.BackOffice.Abstractions/Properties/: AssemblyInfo.cs
src/BuildingRegistry.Api.BackOffice.Handlers.Sqs.Lambda/: BuildingRegistry.Api.BackOffice.Handlers.Sqs.Lambda.csproj  MessageHandler.cs  SqsBackOfficeHandlerFunction.cs  aws-lambda-tools-defaults.json  paket.references
src/BuildingRegistry.Api.CrabImport/: BuildingRegistry.Api.CrabImport.csproj  Dockerfile  appsettings.json  init.sh  paket.references  paket.template
src/BuildingRegistry.Api.Oslo/: BuildingRegistry.Api.Oslo.csproj  Dockerfile  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/BuildingRegistry.Api.Oslo.Abstractions/: BuildingRegistry.Api.Oslo.Abstractions.csproj  paket.references  paket.template
src/BuildingRegistry.Api.Oslo.Handlers/: BaseHandler.cs  BuildingRegistry.Api.Oslo.Handlers.csproj  BuildingStatusExtensions.cs  BuildingUnitStatusExtensions.cs  CountHandler.cs  GetHandler.cs  GetListHandler.cs  paket.references
src/BuildingRegistry.Api.Oslo.Handlers/Count/: CountHandler.cs  (+1 more)
src/BuildingRegistry.Cache.Invalidator/: BuildingRegistry.Cache.Invalidator.csproj  CacheInvalidator.cs  Dockerfile  RedisCacheInvalidateService.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/BuildingRegistry.Consumer.Read.Parcel/: BuildingRegistry.Consumer.Read.Parcel.csproj  BuildingToInvalidate.cs  ConsumerParcel.cs  ConsumerParcelContext.cs  Dockerfile  IParcelMatching.cs  ParcelAddressItem.cs  ParcelConsumerItem.cs  ParcelMatching.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/BuildingRegistry.Grb.Abstractions/: BuildingGrbContext.cs  BuildingGrbModule.cs  BuildingRegistry.Grb.Abstractions.csproj  GrbEventType.cs  GrbObject.cs  GrbObjectType.cs  Job.cs  JobRecord.cs  JobRecordStatus.cs  JobResult.cs  JobResultDbaseRecord.cs  JobResultDbaseSchema.cs  JobStatus.cs  paket.references
src/BuildingRegistry.Projections.LastChangedList.Console/: BuildingRegistry.Projections.LastChangedList.Console.csproj  Dockerfile  ProjectionRunner.cs  appsettings.json  init.sh  packages.lock.json
src/BuildingRegistry.Projections.Syndication/: BuildingRegistry.Projections.Syndication.csproj  Dockerfile  MigrationHelper.cs  Program.cs  SyndicationContent.cs  SyndicationContext.cs  SyndicationModule.cs  appsettings.json  init.sh  paket.references
src/BuildingRegistry.Projections.Wms/: BuildingRegistry.Projections.Wms.csproj  WmsContext.cs  WmsContextMigrationFactory.cs  WmsModule.cs  packages.lock.json  paket.references
src/BuildingRegistry.Projector/: BuildingRegistry.Projector.csproj  Dockerfile  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  appsettings.json  packages.lock.json  paket.references
test/BuildingRegistry.Api.BackOffice.IntegrationTests/: BuildingRegistry.Api.BackOffice.IntegrationTests.csproj  IntegrationTestFixture.cs  IntegrationTests.cs  appsettings.json  packages.lock.json  paket.references  sqlserver.yml
test/BuildingRegistry.Api.CrabImport.Handlers.Sqs.Lambda.Tests/: BuildingRegistry.Api.CrabImport.Handlers.Sqs.Lambda.Tests.csproj  SqsPostHandlerFunctionTest.cs  paket.references
test/BuildingRegistry.Importer.Console.TestClient/: ApplicationOptions.cs  BuildingRegistry.Importer.Console.TestClient.csproj  EmptyController.cs  NonPersistentProcessedKeysSet.cs  ProcessController.cs  Program.cs  SettingsBasedConfig.cs  Startup.cs  TestClientHttpApiProxy.cs  appsettings.json  paket.references
test/BuildingRegistry.Tests/: AutofacBasedTest.cs  BuildingRegistry.Tests.csproj  BuildingRegistryHandlerTest.cs  BuildingRegistryTest.cs  BuildingSnapshotBuilder.cs  BuildingUnitCollectionSnapshotBuilder.cs  CollectionExtensionsTests.cs  EventExtensions.cs  FakeOsloIdGenerator.cs  FakePersistentLocalIdGenerator.cs  GeometryHelper.cs  ImportDeterministicGuidTests.cs  InfrastructureCommandsTests.cs  InfrastructureEventsTests.cs  ParcelMatchingTests.cs  PolygonTests.cs  ProjectionsHandlesEventsTests.cs  SnapshotBasedTest.cs  SnapshotBuilder.cs  WkbWriter.cs  XmlSerializationTests.cs  packages.lock.json  paket.references
(+4096 files in other folders)
