Polly

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.GrAr.Contracts

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer

Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Datadog.Trace.Bundle

Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

Microsoft.Extensions.Hosting

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
