Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.EventHandling.Autofac

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.EntityFrameworkCore

Destructurama.JsonNet

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
