<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\BuildingRegistry.Importer.Console.TestClient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NET6_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\BuildingRegistry.Importer.Console.TestClient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll" CopyToOutputDirectory="Always" />
    <Content Include="SqlServerTypes\x64\SqlServerSpatial130.dll" CopyToOutputDirectory="Always" />
    <Content Include="SqlServerTypes\x86\msvcr120.dll" CopyToOutputDirectory="Always" />
    <Content Include="SqlServerTypes\x86\SqlServerSpatial130.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingRegistry.Importer.Console\BuildingRegistry.Importer.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aiv.Vbr.CentraalBeheer.Crab">
      <HintPath>..\..\assets\crab2vbr\Aiv.Vbr.CentraalBeheer.Crab.dll</HintPath>
    </Reference>
    <Reference Include="Aiv.Vbr.Common">
      <HintPath>..\..\assets\crab2vbr\Aiv.Vbr.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aiv.Vbr.CrabModel">
      <HintPath>..\..\assets\crab2vbr\Aiv.Vbr.CrabModel.dll</HintPath>
    </Reference>
    <Reference Include="Aiv.Vbr.Domain.Model">
      <HintPath>..\..\assets\crab2vbr\Aiv.Vbr.Domain.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
