type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Oslo

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry.

files
  BuildingRegistry.Api.Oslo.dll => lib\net8.0
  BuildingRegistry.Api.Oslo.pdb => lib\net8.0
  BuildingRegistry.Api.Oslo.xml => lib\net8.0
  BuildingRegistry.Api.Oslo.xml => content

  BuildingRegistry.Projections.Legacy.dll => lib\net8.0
  BuildingRegistry.Projections.Legacy.pdb => lib\net8.0

  BuildingRegistry.Projections.Syndication.dll => lib\net8.0
  BuildingRegistry.Projections.Syndication.pdb => lib\net8.0

  BuildingRegistry.dll => lib\net8.0
  BuildingRegistry.pdb => lib\net8.0
