CREATE OR REPLACE STREAM IF NOT EXISTS BUILDING_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='building.snapshot.oslo.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') AS 
SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT)as MSGKEY,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  IDENTIFICATOR->OBJECTID IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  GEBOUWPOLYGOON->GEOMETRIE->TYPE GEBOUWPOLYGOON_GEOMETRIE_TYPE,
  GEBOUWPOLYGOON->GEOMETRIE->GML GEBOUWPOLYGOON_GEOMETRIE_GML,
  GEBOUWPOLYGOON->GEOMETRIEMETHODE GEBOUWPOLYGOON_GEOMETRIEMETHODE,
  GEBOUWSTATUS,
  ARRAY_JOIN(TRANSFORM(gebouweenheden, (x) => (x->objectId)), ', ') AS GEBOUWEENHEDEN_OBJECTIDS,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END REMOVED
FROM BUILDING_SNAPSHOT_OSLO_STREAM 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT);