CREATE OR REPLACE STREAM BUILDING_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.building.snapshot.oslo.flatten.geolocation', PARTITIONS=6, VALUE_FORMAT='JSON_SR') AS 
SELECT
  REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as MSGKEY,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  IDENTIFICATOR->OBJECTID IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  GEBOUWPOLYGOON->GEOMETRIE->TYPE GEBOUWPOLYGOON_GEOMETRIE_TYPE,
  GEBOUWPOLYGOON->GEOMETRIE->GML GEBOUWPOLYGOON_GEOMETRIE_GML,
  GEBOUWPOLYGOON->GEOMETRIEMETHODE GEBOUWPOLYGOON_GEOMETRIEMETHODE,
  GEBOUWSTATUS,
  ARRAY_JOIN(TRANSFORM(gebouweenheden, (x) => (x->objectId)), ', ') AS GEBOUWEENHEDEN,
  ARRAY_JOIN(TRANSFORM(percelen, (x) => (x->objectId)), ', ') AS PERCELEN
FROM BUILDING_SNAPSHOT_OSLO_STREAM PARTITION BY REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x);