CREATE OR REPLACE STREAM BUILDINGUNIT_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.buildingunit.snapshot.oslo.flatten.geolocation', PARTITIONS=6, VALUE_FORMAT='JSON_SR') AS 
SELECT
  REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as MSGKEY,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  IDENTIFICATOR->OBJECTID IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  GEBOUWEENHEIDPOSITIE->GEOMETRIE->TYPE GEBOUWEENHEIDPOSITIE_GEOMETRIE_TYPE,
  GEBOUWEENHEIDPOSITIE->GEOMETRIE->GML GEBOUWEENHEIDPOSITIE_GEOMETRIE_GML,
  GEBOUWEENHEIDPOSITIE->POSITIEGEOMETRIEMETHODE GEBOUWEENHEIDPOSITIE_POSITIEGEOMETRIEMETHODE,
  GEBOUWEENHEIDSTATUS,
  FUNCTIE,
  GEBOUW->OBJECTID GEBOUW_OBJECTID,
  ARRAY_JOIN(TRANSFORM(adressen, (x) => (x->objectId)), ', ') AS ADRESSEN_OBJECTIDS,
  AFWIJKINGVASTGESTELD
FROM BUILDINGUNIT_SNAPSHOT_OSLO_STREAM PARTITION BY REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x);