CREATE OR REPLACE STREAM IF NOT EXISTS BUILDINGUNIT_SNAPSHOT_OSLO_STREAM_FLATTEN_INTEGRATIONDB
WITH (KAFKA_TOPIC='buildingunit.snapshot.oslo.flatten.integrationdb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') AS 
SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT) as PersistentLocalId,

  CAST(GEBOUW->OBJECTID as INT) as "BuildingPersistentLocalId",
  GEBOUWEENHEIDSTATUS as "Status",
  FUNCTIE as "Function",
  GEBOUWEENHEIDPOSITIE->POSITIEGEOMETRIEMETHODE as "GeometryMethod",
  GEBOUWEENHEIDPOSITIE->GEOMETRIE->GML as "GeometryGml",
  ARRAY_JOIN(TRANSFORM(adressen, (x) => (x->objectId)), ', ') AS "Addresses",
  AFWIJKINGVASTGESTELD as "HasDeviation",

  IDENTIFICATOR->ID as "PuriId",
  IDENTIFICATOR->NAAMRUIMTE as "Namespace",
  IDENTIFICATOR->VERSIEID as "VersionString",
  PARSE_TIMESTAMP(IDENTIFICATOR->VERSIEID, 'yyyy-MM-dd''T''HH:mm:ssXXX', 'UTC') as "VersionTimestamp",
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END as "IsRemoved"

FROM BUILDINGUNIT_SNAPSHOT_OSLO_STREAM 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT);