CREATE OR REPLACE STREAM IF NOT EXISTS BUILDING_SNAPSHOT_OSLO_STREAM_FLATTEN_INTEGRATIONDB
WITH (KAFKA_TOPIC='building.snapshot.oslo.flatten.integrationdb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') AS 
SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT) as PersistentLocalId,
  GEBOUWSTATUS as "Status",
  GEBOUWPOLYGOON->GEOMETRIEMETHODE as "GeometryMethod",
  GEBOUWPOLYGOON->GEOMETRIE->GML as "GeometryGml",

  IDENTIFICATOR->ID as "PuriId",
  IDENTIFICATOR->NAAMRUIMTE as "Namespace",
  IDENTIFICATOR->VERSIEID as "VersionString",
  PARSE_TIMESTAMP(IDENTIFICATOR->VERSIEID, 'yyyy-MM-dd''T''HH:mm:ssXXX', 'UTC') as "VersionTimestamp",
  CAST(FROM_BYTES(FILTER(headers, (x) => (x->key = 'IdempotenceKey'))[1]->VALUE, 'utf8') AS BIGINT) as "IdempotenceKey",
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END as "IsRemoved"

FROM BUILDING_SNAPSHOT_OSLO_STREAM_V2 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT);