<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.CrabImport.Handlers.Sqs.Lambda\BuildingRegistry.Api.CrabImport.Handlers.Sqs.Lambda.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry\BuildingRegistry.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
