type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.CrabImport.Abstractions
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.CrabImport.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry Api CrabImport Abstractions.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.GrAr.Import >= LOCKEDVERSION
    MediatR.Contracts >= LOCKEDVERSION

files
  BuildingRegistry.Api.CrabImport.Abstractions.dll => lib\net6.0
  BuildingRegistry.Api.CrabImport.Abstractions.pdb => lib\net6.0
  BuildingRegistry.Api.CrabImport.Abstractions.xml => lib\net6.0
  BuildingRegistry.Api.CrabImport.Abstractions.xml => content

  BuildingRegistry.dll => lib\net6.0
  BuildingRegistry.pdb => lib\net6.0
