type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Migrator.Building
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Migrator.Building

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/building-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry Migrator Building.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Aws.DistributedMutex >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Contracts >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac >= LOCKEDVERSION


files
  BuildingRegistry.Consumer.dll => lib\net6.0
  BuildingRegistry.Consumer.pdb => lib\net6.0
