<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.BackOffice.Handlers.Lambda\BuildingRegistry.Api.BackOffice.Handlers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.BackOffice\BuildingRegistry.Api.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.Grb\BuildingRegistry.Api.Grb.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Consumer.Address\BuildingRegistry.Consumer.Address.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Grb.Abstractions\BuildingRegistry.Grb.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Grb.Processor.Upload\BuildingRegistry.Grb.Processor.Upload.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Migrator.Building\BuildingRegistry.Migrator.Building.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.BackOffice\BuildingRegistry.Projections.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Legacy\BuildingRegistry.Projections.Legacy.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Wfs\BuildingRegistry.Projections.Wfs.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Wms\BuildingRegistry.Projections.Wms.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry\BuildingRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateTests\SnapshotTests\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grb\gebouw_ALL.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Grb\gebouw_dbf_missing.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
