<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.BackOffice.Handlers.Lambda\BuildingRegistry.Api.BackOffice.Handlers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.BackOffice\BuildingRegistry.Api.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Api.Oslo\BuildingRegistry.Api.Oslo.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Cache.Invalidator\BuildingRegistry.Cache.Invalidator.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Consumer.Address\BuildingRegistry.Consumer.Address.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Consumer.Read.Parcel\BuildingRegistry.Consumer.Read.Parcel.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Migrator.Building\BuildingRegistry.Migrator.Building.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Producer.Snapshot.Oslo\BuildingRegistry.Producer.Snapshot.Oslo.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Producer.Ldes\BuildingRegistry.Producer.Ldes.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Producer\BuildingRegistry.Producer.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.BackOffice\BuildingRegistry.Projections.BackOffice.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Extract\BuildingRegistry.Projections.Extract.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Integration\BuildingRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.LastChangedList\BuildingRegistry.Projections.LastChangedList.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Legacy\BuildingRegistry.Projections.Legacy.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Wfs\BuildingRegistry.Projections.Wfs.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Projections.Wms\BuildingRegistry.Projections.Wms.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Snapshot.Verifier\BuildingRegistry.Snapshot.Verifier.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry.Tools.Console\BuildingRegistry.Tools.Console.csproj" />
    <ProjectReference Include="..\..\src\BuildingRegistry\BuildingRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grb\Upload\gebouw_ALL.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Grb\Upload\gebouw_dbf_missing.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
