type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Legacy

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen

description Building Registry.

files
  BuildingRegistry.Api.Legacy.dll => lib\netcoreapp3.1
  BuildingRegistry.Api.Legacy.pdb => lib\netcoreapp3.1
  BuildingRegistry.Api.Legacy.xml => lib\netcoreapp3.1
  BuildingRegistry.Api.Legacy.xml => content

  BuildingRegistry.Projections.Legacy.dll => lib\netcoreapp3.1
  BuildingRegistry.Projections.Legacy.pdb => lib\netcoreapp3.1

  BuildingRegistry.dll => lib\netcoreapp3.1
  BuildingRegistry.pdb => lib\netcoreapp3.1
