type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.CrabImport

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry.

files
  BuildingRegistry.Api.Extract.Abstractions.dll => lib\net6.0
  BuildingRegistry.Api.Extract.Abstractions.pdb => lib\net6.0
  BuildingRegistry.Api.Extract.Abstractions.xml => lib\net6.0
  BuildingRegistry.Api.Extract.Abstractions.xml => content

  BuildingRegistry.dll => lib\net6.0
  BuildingRegistry.pdb => lib\net6.0
