type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Producer
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Producer

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/building-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry Producer.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  BuildingRegistry.Producer.dll => lib\net6.0
  BuildingRegistry.Producer.pdb => lib\net6.0
  BuildingRegistry.Producer.xml => lib\net6.0
  BuildingRegistry.Producer.xml => content
