CREATE OR REPLACE STREAM IF NOT EXISTS BUILDING_SNAPSHOT_OSLO_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='building.snapshot.oslo.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') AS 
SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT)as Objectid,
  IDENTIFICATOR->ID Id,
  IDENTIFICATOR->VERSIEID Versieid,
  CAST(IDENTIFICATOR->OBJECTID AS INT) Gebouwid, 
  GEBOUWPOLYGOON->GEOMETRIEMETHODE Methode,
  GEBOUWPOLYGOON->GEOMETRIE->GML Geometrie,
  GEBOUWSTATUS Status,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END Removed
FROM BUILDING_SNAPSHOT_OSLO_STREAM 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT);