CREATE OR REPLACE STREAM IF NOT EXISTS BUILDINGUNIT_SNAPSHOT_OSLO_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='buildingunit.snapshot.oslo.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR') AS 
SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT) AS OBJECTID,
  
  IDENTIFICATOR->ID AS ID,
  CAST(IDENTIFICATOR->OBJECTID AS INT) AS GEID,
  IDENTIFICATOR->VERSIEID VERSIEID,
  CAST(GEBOUW->OBJECTID AS INT) AS GEBOUWID,
  GEBOUWEENHEIDSTATUS AS STATUS,
  FUNCTIE,

  GEBOUWEENHEIDPOSITIE->GEOMETRIE->GML GEOMETRIE,
  GEBOUWEENHEIDPOSITIE->POSITIEGEOMETRIEMETHODE METHODE,

  ARRAY_JOIN(TRANSFORM(adressen, (x) => (x->objectId)), ', ') AS ADRESSENIDS,

  AFWIJKINGVASTGESTELD AS AFWVG,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END REMOVED

FROM BUILDINGUNIT_SNAPSHOT_OSLO_STREAM 
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) as INT);