AWSSDK.S3
AWSSDK.Extensions.NETCore.Setup
AWSSDK.ECS

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Extracts
Be.Vlaanderen.Basisregisters.Shaperon.Geometries
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
