type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Grb
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Grb

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/building-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry Grb Api.

dependencies
  framework: net6.0
    AWSSDK.S3 >= LOCKEDVERSION
    AWSSDK.Extensions.NETCore.Setup >= LOCKEDVERSION

files
  BuildingRegistry.Api.Grb.dll => lib\net6.0
  BuildingRegistry.Api.Grb.pdb => lib\net6.0
  BuildingRegistry.Api.Grb.xml => lib\net6.0
  BuildingRegistry.Api.Grb.xml => content

  BuildingRegistry.dll => lib\net6.0
  BuildingRegistry.pdb => lib\net6.0
