type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Projector
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/building-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry Projector API.

dependencies
  framework: netcoreapp31
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  BuildingRegistry.Projector.dll => lib\netcoreapp3.1
  BuildingRegistry.Projector.pdb => lib\netcoreapp3.1
  BuildingRegistry.Projector.xml => lib\netcoreapp3.1
  BuildingRegistry.Projector.xml => content
