type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.Extract

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Building Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.GrAr.Extracts >= LOCKEDVERSION

files
  BuildingRegistry.Api.Extract.dll => lib\net8.0
  BuildingRegistry.Api.Extract.pdb => lib\net8.0
  BuildingRegistry.Api.Extract.xml => lib\net8.0
  BuildingRegistry.Api.Extract.xml => content

  BuildingRegistry.Projections.Extract.dll => lib\net8.0
  BuildingRegistry.Projections.Extract.pdb => lib\net8.0
