<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildingRegistry.Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastRunDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartFromBegin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="EndDateRecovery" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeMarginBeforeNowInSeconds" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="LogFileSizeLimitBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104857600</Value>
    </Setting>
    <Setting Name="ImportEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1/crabimport</Value>
    </Setting>
    <Setting Name="HttpTimeoutInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="NrOfProducers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="NrOfConsumers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ImportAuthUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportAuthPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1094</Value>
    </Setting>
    <Setting Name="ImportBatchStatusEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1/crabimport/batch/current</Value>
    </Setting>
  </Settings>
</SettingsFile>