Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.GrAr.Contracts

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer

Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Datadog.Trace.Bundle

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Polly
Destructurama.JsonNet
